# WebApiUtilities

./: README.md  WebApiUtilities.nuspec  WebApiUtilities.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
TodoExampleApi/: Program.cs  Startup.cs  TodoExampleApi.csproj  TodoListContext.cs  WeatherForecast.cs  appsettings.json
TodoExampleApi/Controllers/: TodoController.cs
TodoExampleApi/Features/TodoItems/: CreateTodo.cs  CreateTodoItem.cs  CreateTodoItemValidator.cs  DeleteTodoItem.cs  TodoItemConfiguration.cs  TodoItemController.cs  TodoItemDto.cs  TodoItemQueries.cs  TodoItemValidator.cs  TodoRecord.cs  UpdateTodoItem.cs  UpdateTodoItemValidator.cs
TodoExampleApi/Features/TodoLists/: CreateTodoList.cs  CreateTodoListValidator.cs  DeleteTodoList.cs  TodoListController.cs  TodoListDto.cs  TodoListQueries.cs  TodoListRecord.cs  TodoListValidator.cs  UpdateTodoList.cs  UpdateTodoListValidator.cs
TodoExampleApi/Features/TodoLists/Commands/: UpdateTodoList.cs
TodoExampleApi/Models/: TodoItem.cs  TodoList.cs
WebApiUtilities/: WebApiUtilities.csproj
WebApiUtilities/Abstract/: AbstractController.cs  AbstractRequestHandler.cs  ApiController.cs  AuditableEntity.cs  AuditingDbContext.cs  ChangeableRecord.cs  CrudController.cs  DtoValidator.cs  Entity.cs  ReadOnlyController.cs  ReadOnlyRecord.cs
WebApiUtilities/Concrete/: Clock.cs  ConfigureWebApiServices.cs  ConfigureWebApiStartup.cs  MappingProfile.cs
WebApiUtilities/CrudRequests/: CRUD.cs  CreateEntity.cs  CreateEntityFromRequest.cs  DeleteEntity.cs  GetEntities.cs  GetEntityById.cs  UpdateEntity.cs  UpdateEntityFromRequest.cs
WebApiUtilities/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebApiUtilities/Extenstions/: IApplicationBuilderExtensions.cs  IEndpointRootBuilderExtensions.cs  IServiceCollectionExtensions.cs
WebApiUtilities/Interfaces/: IDbContext.cs  IDto.cs  IHasId.cs  IMapFrom.cs  IRecord.cs  IValidate.cs
WebApiUtilities/PipelineBehaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/: WebApiUtilities.sln
src/TodoExampleApi/: Program.cs  Startup.cs  TodoExampleApi.csproj  TodoListContext.cs  appsettings.json  tempkey.jwk
src/TodoExampleApi/Features/TodoItems/: ITodoService.cs  TodoItemConfiguration.cs  TodoItemController.cs  TodoItemDto.cs  TodoItemService.cs
src/TodoExampleApi/Features/TodoItems/Commands/: CreateTodo.cs  UpdateTodoItem.cs
src/TodoExampleApi/Features/TodoLists/: TodoListConfiguration.cs  TodoListController.cs  TodoListDto.cs
src/TodoExampleApi/Features/TodoLists/Commands/: CreateTodoList.cs
src/TodoExampleApi/Models/: TodoItem.cs  TodoList.cs
src/TodoExampleApi/Properties/: launchSettings.json
src/TodoExampleApiTests/: UnitTest1.cs
src/WebApiUtilities/: WebApiUtilities.csproj  WebApiUtilities.nuspec
src/WebApiUtilities/Abstract/: ApiController.cs  AuditableEntity.cs  AuditingDbContext.cs  BaseRecordService.cs  CrudController.cs  DbContextWrapper.cs  Dto.cs  ReadOnlyController.cs  RecordController.cs  UnsecuredController.cs
src/WebApiUtilities/Concrete/: AppSettings.cs  MappingProfile.cs  TimeService.cs
src/WebApiUtilities/CrudRequests/: CreateEntity.cs  DeleteCommand.cs  GetEntities.cs  GetEntityById.cs  UpdateEntity.cs
src/WebApiUtilities/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/WebApiUtilities/Extenstions/: ExtensionHelpers.cs  IApplicationBuilderExtensions.cs  IEndpointRootBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/WebApiUtilities/Identity/: AuthenticateRequest.cs  AuthenticateResponse.cs  IIdentityConfig.cs  IdentityConfig.cs  IdentityController.cs  JwtSecurityKey.cs  User.cs  UserController.cs  UserRegistration.cs  UserService.cs  UserStore.cs
src/WebApiUtilities/Interfaces/: IAppSettings.cs  IAuditingDbContext.cs  IChangeableRecord.cs  IClock.cs  IContainsEntity.cs  IDto.cs  IEntity.cs  IRecordService.cs  ITimeService.cs
src/WebApiUtilities/Middlewares/: JWTMiddelware.cs
src/WebApiUtilities/PipelineBehaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/WebApiUtilities/Testing/: AbstractTestClass.cs  DbContextMocker.cs  Utils.cs
