<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiUtilities\WebApiUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TodoList\" />
    <Folder Include="Features\TodoItem\" />
  </ItemGroup>


</Project>
